## Interface: 50400
## Title: Parallel Loot
## Notes: Enables parallel loot rolling during raids with categorized priority levels
## Author: ParallelLoot Team
## Version: 1.0.0
## SavedVariables: ParallelLootDB
## X-Category: Raid

Core\Init.lua
Core\ErrorHandler.lua
Core\DataManager.lua
Core\ClassFilter.lua
Core\LootMasterManager.lua
Core\TimerManager.lua
Core\LootManager.lua
Core\RollManager.lua
Core\CommManager.lua
Core\UIManager.lua
Core\Integration.lua
Core\TestWorkflows.lua

UI\MainFrame.xml
UI\CategoryButtons.lua
UI\ItemPanel.lua
UI\RollDisplay.lua
UI\SettingsPanel.lua
